conn %default
    ikelifetime=600m # 36,000 s
    keylife=180m # 10,800 s
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
    mobike=no
    ike=aes256-sha256-modp2048
    esp=aes256-sha256-modp2048
    authby=psk

conn transit-aws
    leftupdown="/var/lib/strongswan/ipsec-vti.sh 0 169.254.104.70/30 169.254.104.69/30"
    left=10.101.252.22 # In case of NAT set to internal IP, e.x. 10.164.0.6
    leftid=54.204.117.20
    leftsubnet=0.0.0.0/0
    leftauth=psk
    right=35.236.232.246
    rightid=35.236.232.246
    rightsubnet=0.0.0.0/0
    rightauth=psk
    type=tunnel
    # auto=add - means strongSwan won't try to initiate it
    # auto=start - means strongSwan will try to establish connection as well
    # Note that Google Cloud will also try to initiate the connection
    auto=start
    # dpdaction=restart - means strongSwan will try to reconnect if Dead Peer Detection spots
    #                  a problem. Change to 'clear' if needed
    dpdaction=restart
    # mark=%unique - We use this to mark VPN-related packets with iptables
    #                %unique ensures that all tunnels will have a unique mark here
    mark=%unique

conn transit-aws-hagw
    leftupdown="/var/lib/strongswan/ipsec-vti.sh 1 169.254.207.66/30 169.254.207.65/30"
    left=10.101.252.22 # In case of NAT set to internal IP, e.x. 10.164.0.6
    leftid=54.204.117.20 
    leftsubnet=0.0.0.0/0
    leftauth=psk
    right=35.230.164.67
    rightid=35.230.164.67 
    rightsubnet=0.0.0.0/0
    rightauth=psk
    type=tunnel
    # auto=add - means strongSwan won't try to initiate it
    # auto=start - means strongSwan will try to establish connection as well
    # Note that Google Cloud will also try to initiate the connection
    auto=start
    # dpdaction=restart - means strongSwan will try to reconnect if Dead Peer Detection spots
    #                  a problem. Change to 'clear' if needed
    dpdaction=restart
    # mark=%unique - We use this to mark VPN-related packets with iptables
    #                %unique ensures that all tunnels will have a unique mark here
    mark=%unique