conn %default
    ikelifetime=600m # 36,000 s
    keylife=180m # 10,800 s
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
    mobike=no
    ike=aes256-sha256-modp2048
    esp=aes256-sha256-modp2048
    authby=psk

# Mostly, really entirely based on https://cloud.google.com/community/tutorials/using-cloud-vpn-with-strongswan
conn :gwname:
    leftupdown="/var/lib/strongswan/ipsec-vti.sh 0 :gw-tun:"
    left=:myprivateip: # In case of NAT set to internal IP, e.x. 10.164.0.6
    leftid=:mypublicip:
    leftsubnet=0.0.0.0/0
    leftauth=psk
    right=:gw:
    rightid=:gw:
    rightsubnet=0.0.0.0/0
    rightauth=psk
    type=tunnel
    # auto=add - means strongSwan won't try to initiate it
    # auto=start - means strongSwan will try to establish connection as well
    auto=start
    # dpdaction=restart - means strongSwan will try to reconnect if Dead Peer Detection spots
    #                  a problem. Change to 'clear' if needed
    dpdaction=restart
    # mark=%unique - We use this to mark VPN-related packets with iptables
    #                %unique ensures that all tunnels will have a unique mark here
    mark=%unique

conn :gwname:-hagw
    leftupdown="/var/lib/strongswan/ipsec-vti.sh 1 :hagw-tun:"
    left=:myprivateip: # In case of NAT set to internal IP, e.x. 10.164.0.6
    leftid=:mypublicip: 
    leftsubnet=0.0.0.0/0
    leftauth=psk
    right=:hagw:
    rightid=:hagw: 
    rightsubnet=0.0.0.0/0
    rightauth=psk
    type=tunnel
    # auto=add - means strongSwan won't try to initiate it
    # auto=start - means strongSwan will try to establish connection as well
    auto=start
    # dpdaction=restart - means strongSwan will try to reconnect if Dead Peer Detection spots
    #                  a problem. Change to 'clear' if needed
    dpdaction=restart
    # mark=%unique - We use this to mark VPN-related packets with iptables
    #                %unique ensures that all tunnels will have a unique mark here
    mark=%unique
